# RestaurentApp

./: -Omar.flutter-plugins-dependencies  .env  .gitignore  README.md  android.rar  firebase.json  netlify.toml  pubspec.yaml  pubspec.yaml~  restrant_app.iml~
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  build.gradle.kts~  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
android/app/src/main/kotlin/com/example/restrant_app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  main.dart~
lib/aboutUs/: about_us.dart
lib/adminDashbord/: Category.dart  admin_page.dart  admin_panel.dart  categoryItemScreenAdmin.dart  category_selector.dart  item_modal.dart  menuItem.dart  meun_item_card.dart  sidebar.dart
lib/adminDashbord/admin/: CategoryItemsScreen.dart  MenuScreen .dart  admin_dashboard.dart  admin_orders_screen.dart  menu_screen.dart  orders_screen.dart
lib/chat/: user_chat.dart
lib/chatAndNotifiction/: notifiction.dart
lib/l10n/: intl_ar.arb  intl_en.arb
lib/screens/: home_screen.dart
lib/screens/aboutUs/: about_us.dart
lib/services/: pref_service.dart
lib/themes/: dark_theme.dart  light_theme.dart
lib/utils/: colors_utility.dart  icons_utility.dart  images_utility.dart
lib/widgets/: app_confirmation_dialog.dart  app_elevated_btn_widget.dart  app_main_title_widget.dart  app_snackbar.dart  app_text_field.dart  auth_template_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: firebase-messaging-sw.js  index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+110 files in other folders)
