// File: android/build.gradle (Groovy DSL)

buildscript {
    ext.kotlin_version = '2.1.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Redirect root build output one level up
rootProject.buildDir = "../build"

subprojects { project ->
    // Build outputs for each module under ../build/<module>
    project.buildDir = "${project.rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    // Disable all test and lint tasks generically
    project.tasks.all { task ->
        def name = task.name.toLowerCase()
        if (name.startsWith('test') || name.contains('lint')) {
            task.enabled = false
        }
    }
}

// Clean task to delete redirected build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
